POST http://localhost:3333/videos
Content-Type: application/json
    
    {
        "title": "Video node",
        "description": "Esse é o primeiro vídeo",
        "duration": 180
    }



    
###

GET http://localhost:3333/videos

   
###


PUt http://localhost:3333/videos/523c4e0e-3684-45e9-8342-fe31273ccb60
Content-Type: application/json
    
    {
        "title": "Video 02",
        "description": "Esse é o primeiro vídeo",
        "duration": 180
    }

###

DELETE http://localhost:3333/videos/523c4e0e-3684-45e9-8342-fe31273ccb60